Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: python-dbus-deviation
Source: https://tecnocode.co.uk/dbus-deviation

Files: *
Copyright:
 2015—2016 Collabora Ltd
 2016 Kaloyan Tenchov
 2017 Philip Withnall <philip@tecnocode.co.uk>
License: LGPL-2.1+

Files: debian/*
Copyright:
 2015, 2016, 2019, 2020 Collabora Ltd
             2019, 2020 Andrej Shadura <andrewsh@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU Lesser General Public License
 can be found in /usr/share/common-licenses/LGPL-2.1 file.
